# CarolaRentACar.NTier

./: Carola.sln
Carola.BusinessLayer/: Carola.BusinessLayer.csproj
Carola.BusinessLayer/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  ICategoryService.cs  ICustomerService.cs  IFeatureService.cs  IGenericService.cs  IInsuranceCompanyService.cs  ILocationService.cs  IReservationService.cs  ISliderService.cs  IUserService.cs
Carola.BusinessLayer/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  CategoryManager.cs  CustomerManager.cs  FeatureManager.cs  InsuranceCompanyManager.cs  LocationManager.cs  ReservationManager.cs  SliderManager.cs  UserManager.cs
Carola.BusinessLayer/Constants/: Mesage.cs
Carola.BusinessLayer/Mapping/: GeneralMapping.cs
Carola.BusinessLayer/ValidationRules/: BrandValidator.cs  CarValidator.cs  CategoryValidator.cs
Carola.BusinessLayer/ValidationRules/BrandValidator/: CreateBrandValidator.cs  UpdateBrandValidator.cs
Carola.BusinessLayer/ValidationRules/CarValidator/: CreateCarValidator.cs  UpdateCarValidator.cs
Carola.BusinessLayer/ValidationRules/CategoryValidator/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Carola.BusinessLayer/ValidationRules/CustomerValidator/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
Carola.BusinessLayer/ValidationRules/LocationValidator/: CreateLocationValidator.cs  UpdateLocationValidator.cs
Carola.BusinessLayer/ValidationRules/ReservationValidator/: CreateReservationValidator.cs  UpdateReservationValidator.cs
Carola.BusinessLayer/ValidationRules/UserValidator/: CreateUserValidator.cs  UpdateUserValidator.cs
Carola.DataAccesLayer/: Carola.DataAccesLayer.csproj
Carola.DataAccesLayer/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICategoryDal.cs  ICustomerDal.cs  IFeatureDal.cs  IGenericDal.cs  IInsuranceCompanyDal.cs  ILocationDal.cs  IReservationDal.cs  ISliderDal.cs  IUserDal.cs
Carola.DataAccesLayer/Concrete/: CarolaContext.cs
Carola.DataAccesLayer/Entity Framework/: EFBrandDal.cs  EFCarDal.cs  EFCarImageDal.cs  EFCategoryDal.cs  EFCustomerDAL.cs  EFFeatureDal.cs  EFInsuranceCompanyDal.cs  EFLocationDal.cs  EFReservationDal.cs  EFSliderDal.cs  EFUserDal.cs
Carola.DataAccesLayer/Migrations/: 20260331172654_mig1.Designer.cs  20260331172654_mig1.cs  20260402173442_mig2.Designer.cs  20260402173442_mig2.cs  20260420184518_mig3.Designer.cs  20260420184518_mig3.cs  20260423104904_mig4.Designer.cs  20260423104904_mig4.cs  20260428154439_ImageCategory.Designer.cs  20260428154439_ImageCategory.cs  20260429140148_AddInsuranceCompanyTable.Designer.cs  20260429140148_AddInsuranceCompanyTable.cs  20260430161118_locationCar.Designer.cs  20260430161118_locationCar.cs  CarolaContextModelSnapshot.cs
Carola.DataAccesLayer/Repository/: GenericRepository.cs
Carola.WebUI/: Carola.WebUI.csproj  Program.cs
Carola.WebUI/Controllers/: AdminLayoutController.cs  CarController.cs  CarolaController.cs  CustomerController.cs  HomeController.cs  LocationController.cs  TestBrandController.cs
Carola.WebUI/Models/: ErrorViewModel.cs
Carola.WebUI/Properties/: launchSettings.json
Carola.WebUI/ViewComponents/CarViewComponents/: _CarBrandComponentPartial.cs  _CarBrandImageComponentPartial.cs  _CarCategoryComponentPartial.cs  _CarFeatureComponentPartial.cs  _CarHeadComponentPartial.cs  _CarInsuranceCompanyComponentPartial.cs  _CarLastImageComponentPartial.cs  (+3 more)
(+106 files in other folders)
